* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navbar start */
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: gray;
  padding: 20px;
}
.nav-menus {
  display: flex;
  gap: 25px;
  list-style: none;
  font-size: 21px;
  font-weight: 700;
  color: white;
  cursor: pointer;
}
/* Banner section start */
.banner-container {
  height: 100vh;
  background-image: url("asset/image/background.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
}
.banner-title {
  font-size: 85px;
  font-weight: 900;
  color: white;
}
.color-title {
  color: rgb(194, 18, 18);
}
.title-description {
  width: 50%;
  font-size: 22px;
  margin: 0 auto;
  padding: 20px 0px;
}
.btn {
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 25px;
  margin: 5px;
}
.btn-danger {
  background-color: rgb(194, 18, 18);
  color: white;
}
/* Service Section Start */
.service-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  background-image: url("asset/image/footer-bg.png"),
    linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
  background-blend-mode: overlay;
}
.service-left-part {
  width: 50%;
  color: rgb(190, 207, 208);
  display: flex;
  align-items: center;
}

.service-title {
  font-size: 43px;
  font-weight: bold;
  padding: 7px;
}
.description {
  width: 75%;
  font-size: 20px;
  padding: 12px;
}
.service-box {
  display: flex;
}
.service-list {
    list-style:decimal ;
    padding: 22px;
    font-size: 18px;
    color: rgb(190, 207, 208);
}
.author-container{
    display: flex;
    justify-content: start;
    align-items:center
}
.author-details{
    display: flex;
    align-items: center;
    border-right: 2px solid rgb(194, 18, 18);
}
.author-details img{
    width: 25%;
    border-radius: 100px;
    padding: 7px;
}
.service-box-details {
  width: 250px;
  height: 250px;
  margin: 15px 10px;
  background-color: #fff;
  text-align: center;
  padding-top: 30px;
  border-radius: 10px;
}
.service-box-details h3 {
  padding: 20px 0px;
}
.logo {
  width: 100px;
}

/* Appointment Section Start */
.appointment-container{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top:-50px;
    color: white;
}
.call-logo{
    width: 100px;
    padding-right: 20px;
}
.call-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-right: 2px solid gray;
}
.call-details{
    padding-right: 20px;
}
.appointment-details{
    padding: 0px 10px 0px 35px;
}
.btn-gray{
    padding: 10px 20px;
    background-color: rgb(254, 254, 254);
    text-align: center;
    border-radius: 20px;
    color: black;
}

/* Blog section start */
.blog-container{
    text-align: center;
    margin: 10vh 0vh;
}
.blog-container h1{
    font-size: 50px;
    font-weight: bold;
    padding: 10px;
}
.blog-description{
    font-size:22px;
    width: 50%;
    margin: auto;
}
.blogs{
    margin-top: 35px;
    padding:30px;
    display: flex;
    justify-content: space-around ;
    align-items:center;
}
.blog{
    width:350px;
    height: 430px;
    background:white;
    box-shadow: 4px 4px 8px gray;
    border-radius:10px;
}
.blog-text{
    padding: 15px;
}
.blog-para{
    font-size:18px;
    color: rgb(76, 72, 72);
    margin-top: 15px;
}
.blog-img{
    width: 350px;
    border-radius: 10px;
    padding-bottom: 10px;
}
